# Домашнее задание 1 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [74]:
import pandas as pd

In [75]:
S_i_0 = pd.read_csv("Students_info_0.csv")
S_i_1 = pd.read_csv("Students_info_1.csv")
S_i_2 = pd.read_csv("Students_info_2.csv")
S_i_3 = pd.read_csv("Students_info_3.csv")
S_i_4 = pd.read_csv("Students_info_4.csv")
S_i_5 = pd.read_csv("Students_info_5.csv")
S_i_6 = pd.read_csv("Students_info_6.csv")
S_i_7 = pd.read_csv("Students_info_7.csv")
S_i_8 = pd.read_csv("Students_info_8.csv")
S_i_9 = pd.read_csv("Students_info_9.csv")
S_m_0 = pd.read_csv("Students_marks_0.csv")
S_m_1 = pd.read_csv("Students_marks_1.csv")
S_m_2 = pd.read_csv("Students_marks_2.csv")
S_m_3 = pd.read_csv("Students_marks_3.csv")
S_m_4 = pd.read_csv("Students_marks_4.csv")
S_m_5 = pd.read_csv("Students_marks_5.csv")
S_m_6 = pd.read_csv("Students_marks_6.csv")
S_m_7 = pd.read_csv("Students_marks_7.csv")
S_m_8 = pd.read_csv("Students_marks_8.csv")
S_m_9 = pd.read_csv("Students_marks_9.csv")

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [76]:
S_i = pd.concat((S_i_0, S_i_1, S_i_2, S_i_3, S_i_4, S_i_5, S_i_6, S_i_7, S_i_8, S_i_9), ignore_index=True)
S_m = pd.concat((S_m_0, S_m_1, S_m_2, S_m_3, S_m_4, S_m_5, S_m_6, S_m_7, S_m_8, S_m_9), ignore_index=True)

In [77]:
df = pd.concat((S_i, S_m['math score'], S_m['reading score'], S_m['writing score']), axis = 1)

In [78]:
df.head(20)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
5,5,female,group B,associate's degree,standard,none,group1,71,83,78
6,6,female,group B,some college,standard,completed,group1,88,95,92
7,7,male,group B,some college,free/reduced,none,group1,40,43,39
8,8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,9,female,group B,high school,free/reduced,none,group1,38,60,50
10,10,male,group C,associate's degree,standard,none,group1,58,54,52
11,11,male,group D,associate's degree,standard,none,group1,40,52,43
12,12,female,group B,high school,standard,none,group1,65,81,73
13,13,male,group A,some college,standard,completed,group1,78,72,70
14,14,female,group A,master's degree,standard,none,group1,50,53,58
15,15,female,group C,some high school,standard,none,group1,69,75,78
16,16,male,group C,high school,standard,none,group1,88,89,86
17,17,female,group B,some high school,free/reduced,none,group1,18,32,28
18,18,male,group C,master's degree,free/reduced,completed,group1,46,42,46
19,19,female,group C,associate's degree,free/reduced,none,group1,54,58,61

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [79]:
df = df.drop(['index'], axis='columns')

In [80]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [81]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [82]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [83]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [84]:
print(df['math score'].mean(), '– средний балл по математике')
print(df['reading score'].mean(), '– средний балл за чтение')
print(df['writing score'].mean(), '– средний балл за письмо')

66.089 – средний балл по математике
69.169 – средний балл за чтение
68.054 – средний балл за письмо

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [85]:
print(df[df['test preparation course']=='completed']['math score'].mean(), '– математика у прошедших курс')
print(df[df['test preparation course']=='none']['math score'].mean(), '– математика у непрошедших курс')
print(df[df['test preparation course']=='completed']['reading score'].mean(), '– чтение у прошедших курс')
print(df[df['test preparation course']=='none']['reading score'].mean(), '– чтение у непрошедших курс')
print(df[df['test preparation course']=='completed']['writing score'].mean(), '– письмо у прошедших курс')
print(df[df['test preparation course']=='none']['writing score'].mean(), '– письмо у непрошедших курс')

69.69553072625699 – математика у прошедших курс
64.0778816199377 – математика у непрошедших курс
73.89385474860335 – чтение у прошедших курс
66.53426791277259 – чтение у непрошедших курс
74.41899441340782 – письмо у прошедших курс
64.50467289719626 – письмо у непрошедших курс

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [86]:
print(*set(df['lunch']), sep ='\n')

free/reduced
standard

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [87]:
df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"}, inplace = True)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [88]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [89]:
print(df[df['math score'] >= passmark].count())

gender              865
race/ethnicity      865
education           865
lunch               865
test preparation    865
group               865
math score          865
reading score       865
writing score       865
dtype: int64

In [90]:
df['PASS'] = pd.Series([1 if a >= passmark else 0 for a in df['math score']])
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,PASS
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,1
1,female,group C,some college,standard,completed,group1,69,90,88,1
2,female,group B,master's degree,standard,none,group1,90,95,93,1
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,0
4,male,group C,some college,standard,none,group1,76,78,75,1

In [91]:
print(df['PASS'].mean(), '– доля сдавших студентов')
print(df[df['test preparation'] == 'completed'].PASS.mean(), '– доля сдавших студентов, прошедших курс')
print(1 - df[(df['test preparation'] == 'none')&(df['gender'] == 'female')].PASS.mean(), 
      'доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике')

0.865 – доля сдавших студентов
0.9217877094972067 – доля сдавших студентов, прошедших курс
0.20958083832335328 доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике

In [92]:
df = df.drop(['PASS'], axis='columns')

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [93]:
from time import process_time
t1_start = process_time()
df.groupby(['race/ethnicity']).agg({'reading score':'mean'})
t1_stop = process_time() 
print("Время програмы (с):", t1_stop-t1_start)
df.groupby(['race/ethnicity']).agg({'reading score':'mean'})

Время програмы (с): 0.01316800000000029

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [94]:
t1_start = process_time()
df.groupby(['education']).agg({'writing score':'min'})
t1_stop = process_time() 
print("Время програмы (с):", t1_stop-t1_start)
df.groupby(['education']).agg({'writing score':'min'})

Время програмы (с): 0.011003999999999792

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [95]:
t1_start = process_time()
print('Средние значения за чтение:')
for i in df['race/ethnicity'].unique():
    i_mean = 0
    l = 0
    for index, row in df.iterrows():
        if row['race/ethnicity'] != i:
            continue
        else:
            l += 1
        i_mean += row['reading score']
    i_mean /= l
    print(i_mean, '- для этнической группы', i)
t1_stop = process_time() 
print("Время програмы (с):", t1_stop-t1_start)

Средние значения за чтение:
67.35263157894737 - для этнической группы group B
69.10344827586206 - для этнической группы group C
64.67415730337079 - для этнической группы group A
70.03053435114504 - для этнической группы group D
73.02857142857142 - для этнической группы group E
Время програмы (с): 1.2221220000000024

In [96]:
t1_start = process_time()
print('Минимальные значения за письмо:')
for i in df['education'].unique():
    i_min = 100
    for index, row in df.iterrows():
        if row['education'] != i:
            continue
        if row['writing score'] < i_min:
            i_min = row['writing score']
    print(i_min, '- при уровне образования родителей',  i)
t1_stop = process_time() 
print("Время програмы (с):", t1_stop-t1_start)

Минимальные значения за письмо:
38 - при уровне образования родителей bachelor's degree
19 - при уровне образования родителей some college
46 - при уровне образования родителей master's degree
35 - при уровне образования родителей associate's degree
15 - при уровне образования родителей high school
10 - при уровне образования родителей some high school
Время програмы (с): 1.160855999999999

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [97]:
grouped = pd.pivot_table(data=df,index=['gender', 'education'])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [98]:
df['Math_PassStatus'] = pd.Series(['p' if a >= passmark else 'f' for a in df['math score']])
df['Read_PassStatus'] = pd.Series(['p' if a >= passmark else 'f' for a in df['reading score']])
df['Write_PassStatus'] = pd.Series(['p' if a >= passmark else 'f' for a in df['writing score']])

In [102]:
print('Количество студентов, сдавших и не сдавших экзамен по математике:', 
      df["Math_PassStatus"].value_counts(), sep = '\n')
print('Количество студентов, сдавших и не сдавших экзамен по чтению:', 
      df["Read_PassStatus"].value_counts(), sep = '\n')
print('Количество студентов, сдавших и не сдавших экзамен по письму:', 
      df["Write_PassStatus"].value_counts(), sep = '\n')

Количество студентов, сдавших и не сдавших экзамен по математике:
p    865
f    135
Name: Math_PassStatus, dtype: int64
Количество студентов, сдавших и не сдавших экзамен по чтению:
p    910
f     90
Name: Read_PassStatus, dtype: int64
Количество студентов, сдавших и не сдавших экзамен по письму:
p    886
f    114
Name: Write_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [105]:
def GetOverAll(status):
    if (status["Math_PassStatus"] == 'p')&(status["Read_PassStatus"] == 'p')&(status["Write_PassStatus"] == 'p'):
        return "p"
    else:
        return "f"

df = df.assign(OverAll_PassStatus = df.apply(GetOverAll, axis=1))
df.head()
print('Количество студентов, сдавших и не сдавших экзамены:', df['OverAll_PassStatus'].value_counts(), sep = '\n')

Количество студентов, сдавших и не сдавших экзамены:
p    812
f    188
Name: OverAll_PassStatus, dtype: int64

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [101]:
def GetGrade(average_mark):
    if average_mark["average_score"] <= 50:
        return "F"
    elif 50 <= average_mark["average_score"] < 60:
        return "E"
    elif 60 <= average_mark["average_score"] < 70:
        return "D"
    elif 70 <= average_mark["average_score"] < 80:
        return "C"
    elif 80 <= average_mark["average_score"] < 90:
        return "B"
    elif 90 <= average_mark["average_score"] <= 100:
        return "A"
    else:
        return "error"

df['average_score'] = (df['math score'] + df['reading score'] + df['writing score'])/3
df = df.assign(Grade=df.apply(GetGrade, axis=1))
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus,OverAll_PassStatus,average_score,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,p,p,p,p,72.666667,C
1,female,group C,some college,standard,completed,group1,69,90,88,p,p,p,p,82.333333,B
2,female,group B,master's degree,standard,none,group1,90,95,93,p,p,p,p,92.666667,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,f,p,f,f,49.333333,F
4,male,group C,some college,standard,none,group1,76,78,75,p,p,p,p,76.333333,C

In [106]:
print('Количество студентов, сдавших на:', df['Grade'].value_counts(), sep = '\n')

Количество студентов, сдавших на:
C    261
D    256
E    176
B    146
F    109
A     52
Name: Grade, dtype: int64